{
  "yaml.schemas": {
    "https://taskfile.dev/schema.json": [
      "tasks/bootstrap-registry.yaml",
      "tasks/cert-manager.yaml",
      "tasks/cloudnative-pg.yaml",
      "tasks/cosi.yaml",
      "tasks/harbor.yaml",
      "tasks/kind.yaml",
      "tasks/metallb.yaml",
      "tasks/ntnx-objects.yaml",
      "tasks/s3gw.yaml"
    ],
    "https://raw.githubusercontent.com/bitnami/charts/refs/heads/main/bitnami/valkey/values.schema.json": [
      "helm-values/valkey.yaml"
    ]
  }
}
